; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = maple

[common]
libs =
defines =
  -I lib -std=c++11

[env:maple]
platform = ststm32
framework = arduino
board = maple_mini_c8t6
; TODO: replace /home/vd/.platformio/packages/tool-stm32duino/upload-reset with version built from ./src
; TODO: copy maple_mini_c8t6 to /home/vd/.platformio/platforms/ststm32/boards/
upload_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps = ${common.libs}
build_flags = ${common.defines}
